# Gemini AI Configuration
# Get your API key from: https://makersuite.google.com/app/apikey
VITE_GEMINI_API_KEY=AIzaSyC6FJTOwRc0SaYy3EQsRJuekXP2ZtZMgK4

# Other environment variables can be added here
# VITE_APP_NAME=Namaz Web
# VITE_APP_VERSION=1.0.0
VITE_FIREBASE_API_KEY=AIzaSyD0ji6hpzQFABnVIBbXC59H_G8nkgTSEFc
VITE_FIREBASE_AUTH_DOMAIN=namaz-hadith-db.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=namaz-hadith-db
VITE_FIREBASE_STORAGE_BUCKET=namaz-hadith-db.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=942434588018
VITE_FIREBASE_APP_ID=1:942434588018:web:0036b8fedf677d730679eb
VITE_FIREBASE_MEASUREMENT_ID=G-QCYLK59HEB